.job-details {
  background-color: #fff;
  padding: 20px;
  border-radius: 30px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.company-logo-container {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 1px solid rgb(201, 199, 199);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: var(--color-background-layout-main-td853a, #f2f3f3);
}

.company-header {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 15px;
  margin-bottom: 20px;
}

.apply-buttons {
  display: flex;
  flex-direction: column;
}

.apply-button,
.apply-button1 {
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-bottom: 10px;
  border-radius: 30px;
  font-size: large;
  margin: 10px 0px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  padding: 10px 25px;
}

.apply-button1 {
  background-color: #8bbe1b;
}
.apply-button {
  background-color: #30d5c8;
}
.job-description {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.jd-heading {
  font-size: x-large;
  font-weight: 500;
}
.jd-title {
  font-size: large;
  font-weight: 500;

  color: rgb(97, 93, 93);
}
.jd-desc {
  font-size: larger;
  font-weight: 400;
  color: grey;
}
.job-description ul {
  margin: 0;
}

.name-container {
  display: flex;
  flex-direction: column;
}

.title {
  font-size: 45px;
  font-weight: 500;
}

.location {
  font-size: 25px;
  color: grey;
}
.company-web-link {
  text-decoration: none;
  font-size: x-large;
  color: blue;
}

.job-keywords {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin: 30px 0px;
}

.job-item {
  display: flex;
  flex-direction: column;
}

.item-value {
  font-size: 17px;
  font-weight: 500;
}
.item-title {
  font-size: 15px;
  color: grey;
}

@media (min-width: 768px) {
  .job-keywords {
    grid-template-columns: repeat(2, 1fr);
  }
  .apply-buttons {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }
}

@media (min-width: 992px) {
  .job-keywords {
    grid-template-columns: repeat(5, 1fr);
  }
  .apply-buttons {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }
}
